PORT='3000'
API_PREFIX='/api'
DB_URL='http://localhost:8086'
DB_TOKEN='cooYRBz96jXbZSlaamJ9ma2l-aBHNRmGZQyf56rAtrw0LuQonuEt4elVo7ONb1R8CEmuFE6O992czlVigNgF2Q=='
DB_ORG='vitoria-regia'
DB_BUCKET='sensor-data'